<!DOCTYPE HTML>
<html>
    <head>
    <title>Aidan's cool website</title>
    <style>
        body {
            background: rgb(214, 114, 31);
            color: rgb(32, 174, 199);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    </head>
    
    <body>
           <div id="all-contents"> 
            

               <nav>

                   <h1>Aidan's swag website</h1>
                   <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
               <main>

                   <div class="content">
                       <h2>Aidan Loga</h2>
                       <p> student at Denham Springs Highschool</p>
                       <!-- Interests section -->
                       <div id="intests">
                           <h3>Intrests</h3>
                           <ul>
                               <li>Golf</li>
                               <li>Videogames</li>
                               <li>working out</li>
                           </ul>
                       </div>

                     </div>
                  
                   <div class="sidebar">
                    <img class="sidebar-img" src="https://knowyourmeme.com/memes/kanyes-blank-stare"
                   </div>

               </main>
           </nav>
        </div>
    </body>
</html>